{
  "name": "steal-npm",
  "version": "1.0.11",
  "description": "npm plugin for StealJS",
  "main": "test/example-main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "copy": "node scripts/copy.js",
    "test": "npm run test:browser && npm run test:live-reload",
    "test:browser": "npm run copy && testee test/steal.html --browsers firefox --reporter Spec",
    "live-reload-test": "cd test/live-reload && live-reload-test",
    "test:live-reload": "npm run live-reload-test & testee test/steal-live-reload.html --browsers firefox --reporter Spec",
    "version": "git commit -am \"Update dist for release\"",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stealjs/system-npm.git"
  },
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stealjs/system-npm/issues"
  },
  "keywords": [
    "stealjs",
    "npm"
  ],
  "homepage": "https://github.com/stealjs/system-npm",
  "devDependencies": {
    "copy-dir": "0.0.8",
    "jquery": "3.1.1",
    "jquery-ui": "1.10.5",
    "live-reload-testing": "~5.1.0",
    "lodash": "~4.17.2",
    "qunit": "~0.9.1",
    "qunitjs": "~1.22.0",
    "steal": "^1.12.1",
    "steal-conditional": "^0.3.0",
    "steal-qunit": "^1.0.0",
    "testee": "^0.3.0"
  },
  "system": {
    "npmIgnore": [
      "testee",
      "systemjs",
      "steal",
      "qunit"
    ],
    "meta": {
      "./test/meta": {
        "format": "global",
        "exports": "foo"
      }
    }
  },
  "greenkeeper": {
    "ignore": [
      "copy-dir",
      "jquery-ui"
    ]
  }
}
